boto3==1.35.59
botocore==1.35.59
contourpy==1.3.0
cycler==0.12.1
faiss-cpu==1.9.0
filelock==3.13.1
fonttools==4.54.1
fsspec==2024.2.0
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==10.2.0
psutil==6.1.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
s3transfer==0.10.3
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchsummary==1.5.1
torchvision==0.20.1+cu118
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.2.3
